<html>
    <head>
        <script type="text/javascript" src="https://code.jquery.com/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
        <script src="consts.js"></script>    
        <script src="gameplayutils.js"></script>
        <script src="output.js"></script>
        <script src="kickoff.js"></script>
        <script src="pass.js"></script>
        <script src="shot.js"></script>
        <script src="dibre.js"></script>
        <script src="touch.js"></script>
        <script src="cmd.js"></script>
        <script src="ia.js"></script>
        <script src="utils.js"></script>  
        <script src="gameover.js"></script>
        <script src="game.js"></script>
        <script src="angularinterface.js"></script>
        
        
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: #004d00;
            }
            .teamx{
                color: blue;
            }
            .teamo{
                color: red;
            }
            .playeroff {
                text-decoration: line-through;
            }
            .footer{
                width: 100%;
                text-align:center;
                font-size: 300%;
                padding-top: 10px;
            }
            .area{                
                width: 100%;
                text-align:center;
            }
            #info {
                width: 100%;
                width: 100vw;
                height: 18.5vw;
                height: 18.5%;
                border-radius: 25px;
                display: flex;
                padding: 0px 10px;
                /*box-shadow: inset 0 0 2em #777777, 0 0 2em #777777;*/
            }
            #terminal {
                width: 100%;
                width: 100vw;
                height: 28.5vw;
                height: 28.5%;
                background-color: #002200;
                /*
                box-shadow: inset 0 0 2em #777777, 0 0 2em #777777;
                border-color: #BBBBBB;
                
                border-radius: 25px;
                border-style: solid;
                border-bottom: none;*/
                
            }
            .actionmsgtable{
                height: auto;
                font-size: 300%;
                text-align:left;
                color: #BBBBBB;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 15px;
                    
                
            }
            #canvas {
                display: inline;
                box-shadow: inset 0 0 2em #777777, 0 0 2em #777777;
                background-color: #006600;
            }
            .field{
                background-color: #2a6600;
                height: 80%;
                width: 18%;
                float: left;
                margin: auto;
                box-shadow: inset 0 0 1em #2a8000, 0 0 1em #2a8000;
            }
            .fieldrow{
                display: flex;
                height: 30%;
            }
            .sector{
                box-shadow: inset 0 0 1em #2a8000, 0 0 1em #2a8000;
                width: 50%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 150%;
            }
            .sectorunselect{
                background-color: #009933;
            }
            .sectorselect{
                background-color: #33cc33;
            }
            .keeperrow{
                box-shadow: inset 0 0 1em #2a8000, 0 0 1em #2a8000;
                height: 5%;
            }
            #holder{
                background-color: #004d00;
                height: 100%;
                width: 33%;
            }
            #name{
                height: 20%;
                width: auto;
                font-size: 300%;
                color: #CCCCCC;
                display: flex;
                justify-content: center;
                align-items: center;
                text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
                border-radius: 5%;
            }
            #holderinfo{
                height: 70%;
                width: auto; 
                width: 100%;
                padding-top: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #avatar{
                font-size: 1200%;
            }
            .stats{
                box-shadow: inset 0.1em 0.1em 1em #CCCCCC, 0.5em 0.5em 0em #2a8000;
                border-radius: 10%;
                padding: 10px;
            }
            .stat{
                width: 100%;
                color: #CCCCCC;
                text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
                font-size: 300%;
            }
            
        </style>

    </head>
    <body>
        <div ng-app="myApp" ng-controller="myCtrl">
            <div ng-hide="gameon">
                <div class="area">
                    <div>{{playerteamname}}</div>
                    <div>VS</div>
                    <div>{{opposingteamname}}</div>
                    <div>
                        <button class="teamo" ng-click="go()">
                            VAAAAAAAAAAAAI
                        </button>  
                    </div>
                </div>
                
                
                
            </div>
            <div ng-show="gameon">
                <div class="area">
                    <div id="info">
                        <div id="holder">
                            <div id="holderinfo">
                                <div id="avatar">
                                    <ion-icon name="walk"></ion-icon>
                                </div>
                                <div class="stats">
                                    <div class="stat"><ion-icon name="football"></ion-icon><span id="att"></span></div>
                                    <div class="stat"><ion-icon name="shield"></ion-icon><span id="def"></span></div>
                                    <div class="stat"><ion-icon name="swap-horizontal"></ion-icon><span id="pass"></span></div>
                                </div>
                            </div>
                            <div id="name">Frubbao 2</div>
                        </div>
                        <div id="field" class="field">
                            <div class="keeperrow" id="keeperx">.</div>
                            <div class="fieldrow">
                                <div class="sector sectorunselect" id="sector0"></div>
                                <div class="sector sectorunselect" id="sector1"></div>
                            </div>
                            <div class="fieldrow">
                                <div class="sector sectorunselect" id="sector2"></div>
                                <div class="sector sectorunselect" id="sector3"></div>
                            </div>
                            <div class="fieldrow">
                                <div class="sector sectorunselect" id="sector4"></div>
                                <div class="sector sectorunselect" id="sector5"></div>
                            </div>
                            <div class="keeperrow" id="keepero">.</div>
                        </div>
                        
                        <div id="holder">
                            opa
                        </div>
                    </div>    
                </div>
                <div class="area">
                    <div id="terminal">
                        <div class="actionmsgtable" id="actionmsgtable1"></div>
                        <div class="actionmsgtable" id="actionmsgtable2"></div>
                        <div class="actionmsgtable" id="actionmsgtable3"></div>
                        <div class="actionmsgtable" id="actionmsgtable4"></div>
                        <div class="actionmsgtable" id="actionmsgtable5"></div>
                        <div class="actionmsgtable" id="actionmsgtable6"></div>
                    </div>
                </div>
                <div class="area">
                    <canvas id="canvas">
                      You really badly need to use a different browser.
                    </canvas>
                </div>
            </div>
            <div class="footer">
                <ion-icon name="volume-high" ng-click="voice(false)" ng-show="sound"></ion-icon>
                <ion-icon name="volume-mute" ng-click="voice(true)" ng-hide="sound"></ion-icon>
            </div>
        </div>
        
        <script type="module" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule="" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.js"></script>
        <script>
            var canvas = document.getElementById("canvas");
            var ctx = canvas.getContext("2d");
            var canvasOffset = $("#canvas").offset();
            var offsetX = canvasOffset.left;
            var offsetY = canvasOffset.top;

            canvas.width = window.innerWidth * 0.98;
            canvas.height = window.innerHeight * 0.45;

        </script>
    </body>
</html>